{
  "name": "056-thoughtworks-academy-recruiting-system",
  "version": "1.0.0",
  "description": "ThoughtWorks Academy Recruiting System",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec/unit-test/**/*spec.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/jasmine",
    "it": "export NODE_ENV=integration && ./node_modules/.bin/mocha spec/integration-spec/*spec.js",
    "at": "export NODE_ENV=integration && ./node_modules/.bin/mocha spec/acceptance-spec/test-base.js",
    "mocha": "export NODE_ENV=integration && mocha",
    "mocha-d": "export NODE_ENV=integration && mocha --debug-brk",
    "mock-server": "java -jar spec/support/moco-runner-0.10.2-standalone.jar http -p 12306 -g spec/support/paper-api.json -s 9527",
    "eslint": "eslint .",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linwenjun/recruiting-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linwenjun/recruiting-system/issues"
  },
  "homepage": "https://linwenjun.github.io/recruiting-system",
  "browser": {
    "onepage-scroll": "./node_modules/onepage-scroll/jquery.onepage-scroll.js",
    "lightbox": "./node_modules/lightbox2/dist/js/lightbox.js"
  },
  "devDependencies": {
    "canvas": "git://github.com/LearnBoost/node-canvas.git",
    "colors": "^1.1.2",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.15.0",
    "event-stream": "^3.3.2",
    "expose-loader": "^0.7.1",
    "express-http-proxy": "^0.6.0",
    "glob": "^7.0.3",
    "jasmine": "^2.4.1",
    "jest-cli": "^0.8.2",
    "mocha": "^2.4.5",
    "node-yaml-config": "0.0.3",
    "nodemon": "^1.8.1",
    "should": "^8.3.1",
    "simple-mock": "^0.7.0",
    "supertest": "^1.1.0",
    "supertest-session": "^2.0.1",
    "testem": "^1.6.0",
    "util": "^0.10.3"
  },
  "dependencies": {
    "async": "^1.5.1",
    "body-parser": "^1.14.1",
    "canvas": "^1.3.12",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.4.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "js-md5": "^0.3.0",
    "moment": "^2.12.0",
    "mongoose": "^4.3.3",
    "newrelic": "^1.25.5",
    "nodemailer": "^2.2.1",
    "page": "^1.6.4",
    "path": "^0.12.7",
    "node-uuid": "^1.4.7",
    "superagent": "^1.5.0",
    "superagent-promise": "^1.0.3",
    "validate.js": "^0.9.0",
    "verbal-expressions": "^0.2.0"
  }
}
